###################################
# Dev nodes
#
/dev/block/platform/msm_sdcc\.1/by-name/modemst1                    u:object_r:modem_efs_partition_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/modemst2                    u:object_r:modem_efs_partition_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/fsc                         u:object_r:modem_efs_partition_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/fsg                         u:object_r:modem_efs_partition_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/ssd                         u:object_r:ssd_device:s0
/dev/bcm2079x                                                       u:object_r:nfc_device:s0
/dev/gss                                                            u:object_r:sensors_device:s0
/dev/socket/mpdecision(/.*)?                                        u:object_r:mpctl_socket:s0
/dev/mdm                                                            u:object_r:radio_device:s0
/dev/rmnet_mux_ctrl                                                 u:object_r:radio_device:s0
/dev/qmi[0-2]                                                       u:object_r:radio_device:s0
/dev/ttyUSB0                                                        u:object_r:radio_device:s0
/dev/gemini.*                                                       u:object_r:camera_device:s0
/dev/smd_sns_dsps                                                   u:object_r:sensors_device:s0
/dev/smdcntl[0-9]                                                   u:object_r:radio_device:s0
/dev/smd([0-9])+                                                    u:object_r:smd_device:s0
/dev/smd_sns_.*                                                     u:object_r:sensors_device:s0
#/dev/video([0-9])+                                                  u:object_r:camera_device:s0
/dev/video.*                                                        u:object_r:camera_device:s0

###################################
# System files
#
/system/bin/bdAddrLoader                        u:object_r:bluetooth_loader_exec:s0
/system/bin/bridgemgrd                          u:object_r:bridge_exec:s0
/system/bin/thermal-engine-hh                   u:object_r:thermal-engine_exec:s0
/system/vendor/bin/vss_init                     u:object_r:vss_exec:s0

###################################
# sysfs files
#
/sys/class/android_usb/f_rmnet_smd_sdio/transport                    -- u:object_r:sysfs_rmnet:s0
/sys/devices/virtual/android_usb/android0/f_rmnet_smd_sdio/transport -- u:object_r:sysfs_rmnet:s0
/sys/devices/platform/bluetooth_rfkill/rfkill/rfkill0/state          -- u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/virtual/timed_output/vibrator/amp                       -- u:object_r:sysfs_hardware:s0

###################################
# data files
#
/data/cam_socket[0-9]                           u:object_r:camera_socket:s0
/data/fdAlbum                                   u:object_r:camera_data_file:s0
/data/misc/playready(/.*)?                      u:object_r:drm_data_file:s0
/data/system/time(/.*)?                         u:object_r:time_data_file:s0

###################################
# persist files
#
/persist/bluetooth(/.*)?                        u:object_r:persist_bluetooth_file:s0
/persist/camera_calibration(/.*)?               u:object_r:persist_camera_file:s0
/persist/playready(/.*)?                        u:object_r:persist_drm_file:s0
/persist/widevine(/.*)?                         u:object_r:persist_drm_file:s0
/persist/wifi(/.*)?                             u:object_r:persist_wifi_file:s0
/data/tombstones/ramdump(/.*)?                  u:object_r:ramdump_data_file:s0
